spring.application.name=dota2_posting_bot
server.port=8081
logging.level.root=INFO

spring.data.mongodb.uri=mongodb+srv://androidklus:LUQqvKssE4iE2BWC@dota2channelposterdb.awen4rj.mongodb.net/dota2_posting_db

telegram.bot.username=@gameinside_posting_bot
telegram.bot.token=6888336050:AAFl_cIHLm6v4M5MyVcy-Z2hPDnIYkGXX-0
